<!DOCTYPE html>
<html lang="en" ng-app="greatApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Post Maker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

      <div ui-view></div>

      <!-- dependencies -->
      <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
      <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
      <script type="text/javascript" src="./bower_components/lodash/lodash.min.js"></script>

      <!-- my app files -->
      <script type="text/javascript" src="./javascript/module.js"></script>
      <script type="text/javascript" src="./javascript/routes.js"></script>
      <script type="text/javascript" src="./javascript/controllers/main-controller.js"></script>
      <script type="text/javascript" src="./javascript/controllers/single-post-controller.js"></script>
      <script type="text/javascript" src="./javascript/services/posts.js"></script>
      <script type="text/javascript" src="./javascript/directives/posts-input.js"></script>
      <script type="text/javascript" src="./javascript/directives/posts-list.js"></script>
    </body>
</html>
